<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: lightgray;
      }
      footer {
        text-align: center;
        height: 20px;
        background-color: orange;
        color: white;
        line-height: 20px;
      }
      header {
        text-align: center;
        height: 50px;
        background-color: orange;
        color: white;
        line-height: 50px;
      }
      header {
        font-size: 25px;
      }
      .setttig {
        border: 3px solid orange;
        width: 90px;
        height: 20px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      table {
        margin: 0 auto;
        border: 4px solid orange;
        padding: 7px;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      td {
        margin: 3px;
        width: 40px;
        height: 40px;
        border: 1px solid black;
        border-radius: 10%;
        background-color: white;
      }
      .yes {
        background-color: green;
      }
      .not {
        background-color: rgb(161, 126, 149);
      }
      .select {
      }
      #timer {
        font-size: 20px;
        color: red;
      }
      b {
        background-color: white;
      }
      button {
        height: 20px;
      }
      #cellCount,
      #clicksCount {
        display: inline-block;
        width: 250px;
        text-align: left;
        margin-bottom: 10px;
        font-size: 18px;
      }
      #timer {
        margin-top: 0px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>Игра угадай ячейки</header>

      <main>
        <p>Угадайте загаданныe ячееки</p>
        <div id="settings">
          <input type="text" id="cell" class="setttig" placeholder="Kлетки" />
          <input type="text" id="num" class="setttig" placeholder="Клики" />

          <button class="setttig" id="start">START</button>
          <p id="timer">Таймер</p>
        </div>
        <table>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <span id="cellCount">Клеток найдено: </span
        ><span id="clicksCount">Кликов осталось:</span>
      </main>
      <footer>github.com/S4etovod</footer>
    </div>
  </body>
  <script>
    let tds = document.querySelectorAll("td");
    let timer = document.querySelector("#timer");
    let button = document.querySelector("#start");
    let set = document.querySelector("#set");
    let incell = document.querySelector("#cell");
    let num = document.querySelector("#num");
    let cellCount = document.querySelector("#cellCount");
    let clicksCount = document.querySelector("#clicksCount");
    let winCounter = 0;
    let obj = {};
    let cell, click;
    let clicks = 0;
    let interval = 0;
    let timerId;
    button.addEventListener("dblclick", function () {
      timer.textContent = "Таймер";
      interval = 60;
      cell = +incell.value;
      click = +num.value;
      winCounter = 0;
      clicks = click;
      obj = {};
      if (timerId) {
        clearInterval(timerId);
      }
      for (let elem of tds) {
        elem.removeAttribute("class");
      }

      for (let i = 0; i < cell; i++) {
        let rnd = Math.floor(Math.random() * 100);
        if (obj[rnd] == undefined) {
          obj[rnd] = 0;
          tds[rnd].setAttribute("class", "select");
        } else {
          i--;
        }
      }

      timerId = setInterval(tmr, 1000);
      function tmr() {
        timer.textContent = "Осталось: " + interval + " секунд";
        interval--;
        console.log(timerId, interval);
        if (interval == 0) {
          clearInterval(timerId);
          timer.textContent = "YOU LOOSE1";
        }
      }

      for (let el of tds) {
        el.addEventListener("click", function (event) {
          event.stopPropagation();

          if (
            el.hasAttribute("class") === false ||
            event.target.className == "select"
          ) {
            clicks--;
          }
          if (event.target.className == "select") {
            winCounter++;
          }
          if (
            event.target.className == "select" ||
            event.target.className == "select yes"
          ) {
            event.target.setAttribute("class", "select yes");
          } else {
            event.target.setAttribute("class", "not");
          }
          if (winCounter == cell) {
            clearInterval(timerId);
            timer.textContent = "ПОБЕДА!!!!";
          }

          if (clicks < 0) {
            timer.textContent = "YOU LOOSE2";
            clearInterval(timerId);
          }
          cellCount.textContent =
            "Ячеек найдено: " + winCounter + " из " + cell;
          clicksCount.textContent = "Кликов сделано:" + clicks + " из " + click;
        });
      }
    });
  </script>
</html>
